// require plugins/bootstrap/js/bootstrap.min
//= require plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min
// require js/app/jquery.blockUI.js
//= require js/app/icheck.min.js
//= require js/app/moment.min.js
//= require js/app/jquery.mousewheel.js
//= require js/app/perfect-scrollbar.js
// require js/app/bootbox.min.js
//= require js/app/jquery.serialScroll.min.js
// require js/app/jquery.appear.js
// require js/app/jquery.cookie.js
//= require js/app/velocity.min.js
// require js/app/owl.carousel.js
// require js/app/jquery.mockjax.js
// require js/app/toastr.js
//= require js/app/bootstrap-modal.js
//= require js/app/bootstrap-modalmanager.js
// require js/app/fullcalendar.min.js
// require js/app/bootstrap-switch.min.js
// require js/app/bootstrap-select.min.js
// require js/app/jquery.validate.min.js
// require js/app/fileinput.js
// require js/app/jquery.dataTables.min.js
// require js/app/jquery.truncate.js
// require js/app/codemirror.js
// require js/app/SVExamples.js
// require js/app/bootstrap-progressbar.min.js
// require js/app/d3.js
// require js/app/glimpse.toastr.js
// require js/app/NaNtoZero.min.js
// require js/app/jquery.inputlimiter.1.3.1.min.js
// require js/app/autosize.min.js
// require js/app/jquery.each2.min.js
//= require js/app/sweetalert.min.js
// require js/app/jquery.caret.js
// require js/app/jquery.maskMoney.js
//= require js/app/bootstrap-datepicker.js
// require js/app/bootstrap-timepicker.js
// require js/app/bootstrap-colorpicker.js
// require js/app/githubapi_latestcommits_localstorage.js
// require js/app/bootstrap-colorpalette.js
// require js/app/jquery.bootstrap-touchspin.min.js
// require js/app/jquery.tagsinput.js
// require js/app/bootstrap-fileupload.min.js
// require js/app/daterangepicker.js
// require js/app/historicalBar.js
//= require js/app/jquery.sparkline.js
// require js/app/easyPieChart.js
//= require js/app/debounce.js
// require select2/select2.min.js
//= require plugins/select2/select2.full
//= require plugins/select2/i18n/ja
//= require js/app/subview


$.fn.select2.defaults.set('language', 'zh-CN');